<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#FFFFFF"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	tools:context=".DetailViewFragment">

	<ImageView
		android:contentDescription="@string/detail_img"
		android:id="@+id/image_artwork_detailview"
		android:layout_height="wrap_content"
		android:layout_marginBottom="400dp"
		android:layout_marginTop="45dp"
		android:layout_width="wrap_content"
		android:transitionName="image_big"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0"
		tools:srcCompat="@tools:sample/avatars" />

	<TextView
		android:id="@+id/text_title_detailview"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_width="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/image_artwork_detailview" />

	<TextView
		android:id="@+id/text_artist_detailview"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_width="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_title_detailview" />

	<!--    <TextView-->
	<!--        android:id="@+id/detailArtworkTitle"-->
	<!--        android:layout_width="wrap_content"-->
	<!--        android:layout_height="wrap_content"-->
	<!--        android:layout_marginTop="8dp"-->
	<!--        app:layout_constraintEnd_toEndOf="parent"-->
	<!--        app:layout_constraintHorizontal_bias="0.5"-->
	<!--        app:layout_constraintStart_toStartOf="parent"-->
	<!--        app:layout_constraintTop_toBottomOf="@+id/detailArtworkImg" />-->

	<!--    <TextView-->
	<!--        android:id="@+id/detailArtworkTitle"-->
	<!--        android:layout_width="wrap_content"-->
	<!--        android:layout_height="wrap_content"-->
	<!--        android:layout_marginTop="8dp"-->
	<!--        app:layout_constraintEnd_toEndOf="parent"-->
	<!--        app:layout_constraintHorizontal_bias="0.5"-->
	<!--        app:layout_constraintStart_toStartOf="parent"-->
	<!--        app:layout_constraintTop_toBottomOf="@+id/detailArtworkImg" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
